NGINX_PORT=443
DOMAIN_NAME=danjimen.42.fr

DB_HOSTNAME=mariadb
DB_DATABASE=wordpress
DB_ROOT_PASSWORD=1234
DB_USER_NAME=danjimen
DB_USER_PASSWORD=1234

WP_DB_HOST=mariadb:3306
WP_DB_NAME=wordpress
WP_USER=danjimen
WP_PASSWORD=1234
WP_EMAIL=danjimen@student.42madrid.com